#Papelaria GBS 




##Marcas de Produtos


**Faber-Castell** 

*O grupo Faber-Castell é um dos grupos industriais mais antigos do mundo, surgido antes mesmo da Revolução Francesa e da formação dos Estados Unidos. A companhia foi fundada por Kaspar Faber em 1761, em Stein,cidade integrante da Região Metropolitana de Nuremberg, e no seu início apenas produzia lápis.*

Lápis - Borrachas - Apontadores

--------------------------------------------------
--------------------------------------------------

**BIC**

*1950: Marcel Bich aprimora o design da caneta esferográfica de László Biró e lança sua própria caneta com a marca BIC®. 1951: BIC estabelece sua presença na Bélgica. 1953: É criada a Société BIC. 1954: BIC ingressa na Itália, Holanda, Áustria, Suíça e Espanha.*

Lápis - Lapiseiras - Canetas

--------------------------------------------------
--------------------------------------------------

**Chamex**

*Tudo começou no ano de 1970 quando a subsidiária americana da empresa de celulose Champion, instalada no país desde fevereiro de 1960, lançou uma grande novidade no mercado brasileiro: Cham-Ex, o primeiro papel cortado do mercado nacional. ... O papel passou a se chamar CHAMEX, sem o hífen, somente em 1993.*

Folhas Sulfites Brancas - Sulfites Coloridas - Folhas tipo Carta

--------------------------------------------------
--------------------------------------------------

**Tilibra**

*A Tilibra é uma papelaria fundada em 1928. Encontra-se em atuação na cidade de Bauru, interior de São Paulo. Em 2004 a Tilibra passou a integrar a divisão de negócios de papelaria do grupo norte-americano MeadWestvaco (MEV) e em 2012, através de um processo de fusão, a divisão de negócios de papelaria do grupo MWV juntou-se à ACCO Brands*

Cadernos - Agendas - Mochilas

--------------------------------------------------
--------------------------------------------------


##Contatos


Email: papelariagbs@gmail.com

Instagram: @papelariaGBS

Whatsapp: (11) 1 1111-1111
